# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection (Local)
MONGO_URI=mongodb://localhost:27017/linkedin_clone

# JWT Secret Key
JWT_SECRET=my_secret_key

# (Optional) Cloudinary setup — only if used
CLOUDINARY_CLOUD_NAME=dwjfdnqxb
CLOUDINARY_API_KEY=246576259682266
CLOUDINARY_API_SECRET=YFjuZRTOx5Jd0VqfGkqSg-wJigU

# (Optional) Mailtrap or other mail service
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_pass
